body{
   margin: auto;
   height: 100%;
   width: 100%;
   background: url(images/3.jpg);
}


form{
margin:30px;    
    
}
label{
	font-family: 'Lobster',cursive;
    font-size: 15px;
    float:left;
	color: #053237;
}

.input-style
{
	border: 1px solid black;
	opacity: 0.7;
	border-radius: 3px;
	padding: 5px; 
	margin-bottom:20px;
    width:280px;
	margin-left: 70px;
    	
}

.field /* для выравнивания полей формы */
{  
    
    text-align:right;
}
.main  /* для выравнивания полей формы */
{
    float:left
}

#bind {
	display:none;
	position:absolute;
	float:right;
	width:250px;
	margin-top:100px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style:oblique;
	font-weight:bold;
	font-size:20px;
	color:blue;
}

.error {
    width: 200px;
    height: 30px;
    text-align: center;
    padding: 11px;
    color: white;
    font-family: sans-serif;
    background: red;
    float: right;
    display: none;
}


#modal_form {
	width: 70%; 
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: absolute; /* чтобы окно было в видимой зоне в любом месте */
	top: 10%; /* отступаем сверху 45%, остальные 5% подвинет скрипт */
	left: 20%; /* половина экрана слева */
	margin-top: -280px;
	margin-left: -150px; /* тут вся магия центровки css, отступаем влево и вверх минус половину ширины и высоты соответственно =) */
	display: none; /* в обычном состоянии окна не должно быть */
	opacity: 0; /* полностью прозрачно для анимирования */
	z-index: 5; /* окно должно быть наиболее большем слое */
	padding: 20px 10px;
}
/* Кнопка закрыть для тех кто в танке) */
#modal_form #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
/* Подложка */
#overlay {
	z-index: 3; /* подложка должна быть выше слоев элементов сайта, но ниже слоя модального окна */
	position: fixed; /* всегда перекрывает весь сайт */
	background-color: #000; /* черная */
	opacity: 0.8; /* но немного прозрачна */
	width: 100%; 
	height: 100%; /* размером во весь экран */
	top: 0; 
	left: 0; /* сверху и слева 0, обязательные свойства! */
	cursor: pointer;
	display: none; /* в обычном состоянии её нет) */
}