<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/index.css" rel="stylesheet">
    <script src="result.js" type="text/javascript"></script>
</head>
<body>
<div class="header">
    <header>
        <img class="header_img" src="../resource/med_1487009767_image.jpg">
    </header>
</div>
<div class="body">
    <div class="nav">
        <nav>
            <div class="nav_links">
                <a href="index.html">Главная</a><br>
                <a href="../html/result.html">Результаты</a>
            </div>
        </nav>
    </div>
    <div class="aside">
            <aside>
                <img class="aside_img" src="../resource/JQyU2e4OOT4.jpg">
            </aside>
        </div>
    <div class="table">
            <table id="myTable" style="border: 1px solid black">
                <tr>
                    <th>ФИО</th>
                    <th>Пол</th>
                    <th>Неделя</th>
                    <th>Мебель</th>
                    <th>Рэнж</th>
                    <th>Цвет</th>
                    <th>Чекбокс</th>
                </tr>
            </table>
        </div>
    </div>
<!--    <button class="clearAll" onclick="clearAll()">Очистить буфер</button>-->
<!--    <button class="close" onclick="close()">Закрыть окно</button>-->
    <div class="footer">
        <footer>
            <img class="footer_img" src="../resource/med_1487009767_image.jpg">
        </footer>
    </div>
</body>
</html>